<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:text="0"
        android:textSize="44sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text2"
        />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44sp"
        android:text="0"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boott"
        android:text="1"
        android:textSize="44sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boott4"
        android:text="4"
        android:textSize="44sp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/boott"


        />
    <Button
        android:id="@+id/boott2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="44sp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toRightOf="@+id/boott"
        />
    <Button
        android:id="@+id/boott3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="44sp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toRightOf="@+id/boott2"
        />
    <Button
        android:id="@+id/boott5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="44sp"
        app:layout_constraintLeft_toRightOf="@id/boott4"
        app:layout_constraintTop_toBottomOf="@id/boott2"
        />
    <Button
        android:id="@+id/boott6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="44sp"
        app:layout_constraintLeft_toRightOf="@id/boott5"
        app:layout_constraintTop_toBottomOf="@id/boott3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="44sp"
        android:id="@+id/boott7"
        app:layout_constraintTop_toBottomOf="@id/boott4"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/boott8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textSize="44sp"
        app:layout_constraintLeft_toRightOf="@id/boott7"
        app:layout_constraintTop_toBottomOf="@id/boott5"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boott9"
        android:text="9"
        android:textSize="44sp"
        app:layout_constraintLeft_toRightOf="@id/boott8"
        app:layout_constraintTop_toBottomOf="@id/boott6"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="44sp"
        android:id="@+id/boott0"
        app:layout_constraintLeft_toRightOf="@id/boott7"
        app:layout_constraintTop_toBottomOf="@id/boott8"
        />
    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/boott10"
        android:text="+"
        android:textSize="44sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="44sp"
        android:id="@+id/boott11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boott10"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="44sp"
        android:id="@+id/boott22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boott11"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/boott33"
        android:text="/"
        android:textSize="44sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boott22"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:textSize="44sp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/text3"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:textSize="44sp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remot"
        android:text="N"
        android:textSize="44sp"
        app:layout_constraintTop_toBottomOf="@id/boott9"
        app:layout_constraintLeft_toRightOf="@id/boott0"
        tools:ignore ="MissingConstraints"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="C"
        android:textSize="44sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boott7"
        />
    <Button
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:id="@+id/coma"
        android:text="."
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/boott9"
        app:layout_constraintLeft_toRightOf="@id/remot"

        />

</androidx.constraintlayout.widget.ConstraintLayout>